{
  "name": "mern-nowaitlist",
  "version": "1.0.0",
  "description": "nowaitlist",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "A. Benjamignan",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "aws-sdk": "^2.936.0",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "file-type": "^16.5.0",
    "firebase-admin": "^9.10.0",
    "helmet": "^3.23.1",
    "hpp": "^0.2.3",
    "mongoose": "^5.13.0",
    "multiparty": "^4.2.2",
    "node-fetch": "^2.6.1",
    "rate-limiter-flexible": "^2.2.2",
    "stripe": "^8.157.0",
    "toobusy-js": "^0.5.1",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
